{
  "name": "daily-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/create-worker.mjs",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "diff": "8.0.2",
    "dompurify": "3.2.6",
    "marked": "15.0.12"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.15.21",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
